###############################################################################
# oneZeroOneHost.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
# Last Modified: 05-31-2007
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               oneZeroOneHost
        alias                   One Zero One Host
        address                 192.168.1.101
	check_command		check-host-alive
	max_check_attempts	10
	notification_interval	30
	notification_period	24x7
	notification_options	d,r
	contact_groups		admins	
        }




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################



define service{
        use                             generic-service         ; Name of service template to use
        host_name                       oneZeroOneHost
        service_description             Primary Disk Usage
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		5
	retry_check_interval		1
	contact_groups			admins
	notification_options		w,u,c,r
	notification_interval		10
	notification_period		24x7
	check_command			check_nrpe!check_hda1
	}

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       oneZeroOneHost
        service_description             Load On CPU
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		2
	retry_check_interval		1
	contact_groups			admins
	notification_options		w,u,c,r
	notification_interval		10
	notification_period		24x7
	check_command			check_nrpe!check_load
	}

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       oneZeroOneHost
        service_description             Users
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		5
	retry_check_interval		1
	contact_groups			admins
	notification_options		w,u,c,r
	notification_interval		10
	notification_period		24x7
	check_command			check_nrpe!check_users
	}

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       oneZeroOneHost
        service_description             Zombie Processes
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		5
	retry_check_interval		1
	contact_groups			admins
	notification_options		w,u,c,r
	notification_interval		10
	notification_period		24x7
	check_command			check_nrpe!check_zombie_procs
	}

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       oneZeroOneHost
        service_description             Total Processes
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		5
	retry_check_interval		1
	contact_groups			admins
	notification_options		w,u,c,r
	notification_interval		10
	notification_period		24x7
	check_command			check_nrpe!check_total_procs
	}

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       oneZeroOneHost
        service_description             Tomcat Status
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		5
	retry_check_interval		1
	contact_groups			admins
	notification_options		w,u,c,r
	notification_interval		10
	notification_period		24x7
	check_command			check_nrpe!check_tomcat_procs
	}
